server {

    listen 9000;
    # makes server that listens at all IP addresses, at port 9000
    # listen 127.0.0.1:9000;
    # makes server that listens at IP address 127.0.0.1, at port 9000

    server_name localhost;
    # so we type localhost:[something] in the url

    location / {
        root /var/www/html/softy-pinko-front-end;
        # location of the front end
    }
}

